protocol/click/_proto/click.proto


package protocol.share;

import "common.proto";

message ClickRequest {
    // 标记本次请求用户的cookiesId
    optional string cookiesId = 1;
    // 用户基本信息
    // 年龄
    optional int32 age = 2;

    // 性别 0:未知 1:男 2:女
    optional int32 sex = 3;

    // 地理信息
    optional GeoInfo geoInfo = 4;

    // 广告信息
    optional AdInfo adInfo = 5;
}

message ClickResponse {
    // 返回本次用户请求的cookiesId
    required string cookiesId = 1;

    // 用户基本信息
    // 年龄
    optional int32 age = 2;

    // 性别 0:未知 1:男 2:女
    optional int32 sex = 3;

    // 地理信息
    optional GeoInfo geoInfo = 4;

    // 广告信息
    optional AdInfo adInfo = 5;
}