protocol/click/_proto/common.proto


package protocol.share;

message GeoInfo {
    // 纬度
    optional string latitude = 1;
    // 经度
    optional string longitude = 2;
    // 国家编码
    optional int32 country = 3;
    // 省份编码
    optional int32 province = 4;
    // 城市编码
    optional int32 city = 5;
    // 区域编码
    optional int32 district = 6;
    //街道编码
    optional int32 street = 7;
}

message AdInfo{
    // 广告主Id
    required int32 advId = 1;
    // 推广计划Id
    optional int32 cpid = 2;
    // 推广单元Id
    optional int32 sid = 3;
    // 创意Id
    optional int32 bid = 4;
    // 点击Id
    optional int32 clickId = 5;
    // 广告交换商Id
    optional int32 adxid = 6;
    // 网站Id
    optional int32 mid = 7;
    // 频道Id
    optional int32 cid = 8;
    // 广告位Id
    optional int32 pid = 9;
    // 广告的落地页面,仅在click模块有用
    optional string landingUrl = 10;
    // 成本
    optional int32 cost = 11;
    // 投标价
    optional int32 bidPrice = 12;
}